EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1zZXJ2YWwtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jerricho_ryde_owner:wazv0A3gVskJ@ep-jolly-breeze-a5ym1wh5.us-east-2.aws.neon.tech/jerricho_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=cd3d982203d841f38dd372f895cff8e4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBPJGjxmmDS6c5Uyy_4ri69jHhl8enwLuI

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PqIv803zjslCuzi473kCri4ge63vKr3U6W6jFQJLf1kOVAwkQ6jQL9wxrNGmwCIKhjFBEnI8VeF9RP7GXxGvGRS000KGhSyvN
STRIPE_SECRET_KEY=sk_test_51PqIv803zjslCuziL27GitkkrtRs5pVeUTeUPpMkYnUkgomwL7WkorHyAJ4k4AA07ZfMBFqoK3HxvVvcqebQm0CB00oDUtt5SN